<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="main"
            fx:controller="me.mel0102.Route.RouteController"
            prefHeight="400.0" prefWidth="640.0">
    <fx:include source="login.fxml" fx:id="login" />
    <fx:include source="summary.fxml" fx:id="summary" />
</VBox>
